|pattern_identifier
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
clk => state[6]~reg0.CLK
clk => state[7]~reg0.CLK
clk => state[8]~reg0.CLK
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[8] <= state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain => Selector1.IN2
datain => nstate.DATAB
datain => Selector0.IN2
datain => Selector2.IN17
datain => nstate.DATAB
datain => nstate.DATAB
datain => nstate.DATAB
datain => nstate.DATAB
datain => nstate.DATAB
datain => Selector2.IN2
datain => Selector2.IN3
datain => Selector2.IN4
datain => Selector2.IN5
datain => Selector2.IN6
datain => Selector2.IN7
hit <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
nstate[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
nstate[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
nstate[2] <= nstate.DB_MAX_OUTPUT_PORT_TYPE
nstate[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
nstate[4] <= nstate.DB_MAX_OUTPUT_PORT_TYPE
nstate[5] <= nstate.DB_MAX_OUTPUT_PORT_TYPE
nstate[6] <= nstate.DB_MAX_OUTPUT_PORT_TYPE
nstate[7] <= nstate.DB_MAX_OUTPUT_PORT_TYPE
nstate[8] <= nstate.DB_MAX_OUTPUT_PORT_TYPE


