vendor_name = ModelSim
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Down Counter/counter.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Down Counter/counter_tb.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Down Counter/db/counter.cbx.xml
design_name = counter
instance = comp, \flag~output , flag~output, counter, 1
instance = comp, \flag_count[0]~output , flag_count[0]~output, counter, 1
instance = comp, \flag_count[1]~output , flag_count[1]~output, counter, 1
instance = comp, \flag_count[2]~output , flag_count[2]~output, counter, 1
instance = comp, \flag_count[3]~output , flag_count[3]~output, counter, 1
instance = comp, \flag_count[4]~output , flag_count[4]~output, counter, 1
instance = comp, \flag_count[5]~output , flag_count[5]~output, counter, 1
instance = comp, \flag_count[6]~output , flag_count[6]~output, counter, 1
instance = comp, \flag_count[7]~output , flag_count[7]~output, counter, 1
instance = comp, \count[0]~output , count[0]~output, counter, 1
instance = comp, \count[1]~output , count[1]~output, counter, 1
instance = comp, \count[2]~output , count[2]~output, counter, 1
instance = comp, \count[3]~output , count[3]~output, counter, 1
instance = comp, \count[4]~output , count[4]~output, counter, 1
instance = comp, \count[5]~output , count[5]~output, counter, 1
instance = comp, \count[6]~output , count[6]~output, counter, 1
instance = comp, \count[7]~output , count[7]~output, counter, 1
instance = comp, \zero~output , zero~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter, 1
instance = comp, \Add0~5 , Add0~5, counter, 1
instance = comp, \in[0]~input , in[0]~input, counter, 1
instance = comp, \rst_n~input , rst_n~input, counter, 1
instance = comp, \Add0~1 , Add0~1, counter, 1
instance = comp, \Add0~25 , Add0~25, counter, 1
instance = comp, \in[3]~input , in[3]~input, counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter, 1
instance = comp, \Add0~21 , Add0~21, counter, 1
instance = comp, \in[4]~input , in[4]~input, counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, counter, 1
instance = comp, \Add0~17 , Add0~17, counter, 1
instance = comp, \in[5]~input , in[5]~input, counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, counter, 1
instance = comp, \Add0~13 , Add0~13, counter, 1
instance = comp, \in[6]~input , in[6]~input, counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, counter, 1
instance = comp, \Add0~9 , Add0~9, counter, 1
instance = comp, \in[7]~input , in[7]~input, counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, counter, 1
instance = comp, \Equal0~0 , Equal0~0, counter, 1
instance = comp, \count~0 , count~0, counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter, 1
instance = comp, \Add0~29 , Add0~29, counter, 1
instance = comp, \in[1]~input , in[1]~input, counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter, 1
instance = comp, \in[2]~input , in[2]~input, counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter, 1
instance = comp, \Equal0~1 , Equal0~1, counter, 1
instance = comp, \Add1~1 , Add1~1, counter, 1
instance = comp, \Add1~5 , Add1~5, counter, 1
instance = comp, \flag_count[1]~reg0 , flag_count[1]~reg0, counter, 1
instance = comp, \Add1~9 , Add1~9, counter, 1
instance = comp, \flag_count[2]~reg0 , flag_count[2]~reg0, counter, 1
instance = comp, \Add1~13 , Add1~13, counter, 1
instance = comp, \flag_count[3]~reg0 , flag_count[3]~reg0, counter, 1
instance = comp, \Add1~17 , Add1~17, counter, 1
instance = comp, \flag_count[4]~reg0 , flag_count[4]~reg0, counter, 1
instance = comp, \Add1~21 , Add1~21, counter, 1
instance = comp, \flag_count[5]~reg0 , flag_count[5]~reg0, counter, 1
instance = comp, \Add1~25 , Add1~25, counter, 1
instance = comp, \flag_count[6]~reg0 , flag_count[6]~reg0, counter, 1
instance = comp, \Add1~29 , Add1~29, counter, 1
instance = comp, \flag_count[7]~reg0 , flag_count[7]~reg0, counter, 1
instance = comp, \Equal2~0 , Equal2~0, counter, 1
instance = comp, \flag_count[0]~0 , flag_count[0]~0, counter, 1
instance = comp, \flag_count[0]~reg0 , flag_count[0]~reg0, counter, 1
instance = comp, \Equal1~0 , Equal1~0, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
