vendor_name = ModelSim
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Up_Down Counter/up_down_counter.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Up_Down Counter/up_down_counter_tb.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Up_Down Counter/db/up_down_counter.cbx.xml
design_name = up_down_counter
instance = comp, \flag~output , flag~output, up_down_counter, 1
instance = comp, \flag_count[0]~output , flag_count[0]~output, up_down_counter, 1
instance = comp, \flag_count[1]~output , flag_count[1]~output, up_down_counter, 1
instance = comp, \flag_count[2]~output , flag_count[2]~output, up_down_counter, 1
instance = comp, \flag_count[3]~output , flag_count[3]~output, up_down_counter, 1
instance = comp, \flag_count[4]~output , flag_count[4]~output, up_down_counter, 1
instance = comp, \flag_count[5]~output , flag_count[5]~output, up_down_counter, 1
instance = comp, \flag_count[6]~output , flag_count[6]~output, up_down_counter, 1
instance = comp, \flag_count[7]~output , flag_count[7]~output, up_down_counter, 1
instance = comp, \count[0]~output , count[0]~output, up_down_counter, 1
instance = comp, \count[1]~output , count[1]~output, up_down_counter, 1
instance = comp, \count[2]~output , count[2]~output, up_down_counter, 1
instance = comp, \count[3]~output , count[3]~output, up_down_counter, 1
instance = comp, \count[4]~output , count[4]~output, up_down_counter, 1
instance = comp, \count[5]~output , count[5]~output, up_down_counter, 1
instance = comp, \count[6]~output , count[6]~output, up_down_counter, 1
instance = comp, \count[7]~output , count[7]~output, up_down_counter, 1
instance = comp, \zero~output , zero~output, up_down_counter, 1
instance = comp, \clk~input , clk~input, up_down_counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, up_down_counter, 1
instance = comp, \mode~input , mode~input, up_down_counter, 1
instance = comp, \rst_n~input , rst_n~input, up_down_counter, 1
instance = comp, \in[4]~input , in[4]~input, up_down_counter, 1
instance = comp, \in[2]~input , in[2]~input, up_down_counter, 1
instance = comp, \in[1]~input , in[1]~input, up_down_counter, 1
instance = comp, \in[0]~input , in[0]~input, up_down_counter, 1
instance = comp, \Add0~29 , Add0~29, up_down_counter, 1
instance = comp, \Add1~29 , Add1~29, up_down_counter, 1
instance = comp, \in[6]~input , in[6]~input, up_down_counter, 1
instance = comp, \Add1~9 , Add1~9, up_down_counter, 1
instance = comp, \Add1~1 , Add1~1, up_down_counter, 1
instance = comp, \Add1~25 , Add1~25, up_down_counter, 1
instance = comp, \Add0~1 , Add0~1, up_down_counter, 1
instance = comp, \Add0~25 , Add0~25, up_down_counter, 1
instance = comp, \count~7 , count~7, up_down_counter, 1
instance = comp, \Equal1~0 , Equal1~0, up_down_counter, 1
instance = comp, \count[7]~1 , count[7]~1, up_down_counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, up_down_counter, 1
instance = comp, \Add0~21 , Add0~21, up_down_counter, 1
instance = comp, \in[7]~input , in[7]~input, up_down_counter, 1
instance = comp, \Add1~21 , Add1~21, up_down_counter, 1
instance = comp, \count~6 , count~6, up_down_counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, up_down_counter, 1
instance = comp, \Equal2~0 , Equal2~0, up_down_counter, 1
instance = comp, \Equal2~1 , Equal2~1, up_down_counter, 1
instance = comp, \count~8 , count~8, up_down_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, up_down_counter, 1
instance = comp, \Add0~5 , Add0~5, up_down_counter, 1
instance = comp, \Add1~5 , Add1~5, up_down_counter, 1
instance = comp, \count~2 , count~2, up_down_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, up_down_counter, 1
instance = comp, \Add1~17 , Add1~17, up_down_counter, 1
instance = comp, \Add0~17 , Add0~17, up_down_counter, 1
instance = comp, \count~5 , count~5, up_down_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, up_down_counter, 1
instance = comp, \Add0~13 , Add0~13, up_down_counter, 1
instance = comp, \in[3]~input , in[3]~input, up_down_counter, 1
instance = comp, \Add1~13 , Add1~13, up_down_counter, 1
instance = comp, \count~4 , count~4, up_down_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, up_down_counter, 1
instance = comp, \Add0~9 , Add0~9, up_down_counter, 1
instance = comp, \count~3 , count~3, up_down_counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, up_down_counter, 1
instance = comp, \in[5]~input , in[5]~input, up_down_counter, 1
instance = comp, \count~0 , count~0, up_down_counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, up_down_counter, 1
instance = comp, \Equal1~1 , Equal1~1, up_down_counter, 1
instance = comp, \Add2~1 , Add2~1, up_down_counter, 1
instance = comp, \Add2~5 , Add2~5, up_down_counter, 1
instance = comp, \flag_count[1]~reg0 , flag_count[1]~reg0, up_down_counter, 1
instance = comp, \Add2~9 , Add2~9, up_down_counter, 1
instance = comp, \flag_count[2]~reg0 , flag_count[2]~reg0, up_down_counter, 1
instance = comp, \Add2~13 , Add2~13, up_down_counter, 1
instance = comp, \flag_count[3]~reg0 , flag_count[3]~reg0, up_down_counter, 1
instance = comp, \Add2~17 , Add2~17, up_down_counter, 1
instance = comp, \flag_count[4]~reg0 , flag_count[4]~reg0, up_down_counter, 1
instance = comp, \Add2~21 , Add2~21, up_down_counter, 1
instance = comp, \flag_count[5]~reg0 , flag_count[5]~reg0, up_down_counter, 1
instance = comp, \Add2~25 , Add2~25, up_down_counter, 1
instance = comp, \flag_count[6]~reg0 , flag_count[6]~reg0, up_down_counter, 1
instance = comp, \Equal3~0 , Equal3~0, up_down_counter, 1
instance = comp, \Add2~29 , Add2~29, up_down_counter, 1
instance = comp, \flag_count[7]~reg0 , flag_count[7]~reg0, up_down_counter, 1
instance = comp, \flag_count[0]~0 , flag_count[0]~0, up_down_counter, 1
instance = comp, \flag_count[0]~reg0 , flag_count[0]~reg0, up_down_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, up_down_counter, 1
