vendor_name = ModelSim
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Pattern Identifier_3393/pattern_identifier3393.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Pattern Identifier_3393/pattern_identifier3393_tb.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Pattern Identifier_3393/db/pattern_identifier3393.cbx.xml
design_name = pattern_identifier3393
instance = comp, \state[0]~output , state[0]~output, pattern_identifier3393, 1
instance = comp, \state[1]~output , state[1]~output, pattern_identifier3393, 1
instance = comp, \state[2]~output , state[2]~output, pattern_identifier3393, 1
instance = comp, \state[3]~output , state[3]~output, pattern_identifier3393, 1
instance = comp, \state[4]~output , state[4]~output, pattern_identifier3393, 1
instance = comp, \hit~output , hit~output, pattern_identifier3393, 1
instance = comp, \next_state[0]~output , next_state[0]~output, pattern_identifier3393, 1
instance = comp, \next_state[1]~output , next_state[1]~output, pattern_identifier3393, 1
instance = comp, \next_state[2]~output , next_state[2]~output, pattern_identifier3393, 1
instance = comp, \next_state[3]~output , next_state[3]~output, pattern_identifier3393, 1
instance = comp, \next_state[4]~output , next_state[4]~output, pattern_identifier3393, 1
instance = comp, \clk~input , clk~input, pattern_identifier3393, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, pattern_identifier3393, 1
instance = comp, \data_in[3]~input , data_in[3]~input, pattern_identifier3393, 1
instance = comp, \data_in[1]~input , data_in[1]~input, pattern_identifier3393, 1
instance = comp, \Equal0~1 , Equal0~1, pattern_identifier3393, 1
instance = comp, \data_in[8]~input , data_in[8]~input, pattern_identifier3393, 1
instance = comp, \data_in[5]~input , data_in[5]~input, pattern_identifier3393, 1
instance = comp, \data_in[7]~input , data_in[7]~input, pattern_identifier3393, 1
instance = comp, \data_in[6]~input , data_in[6]~input, pattern_identifier3393, 1
instance = comp, \data_in[2]~input , data_in[2]~input, pattern_identifier3393, 1
instance = comp, \data_in[0]~input , data_in[0]~input, pattern_identifier3393, 1
instance = comp, \data_in[4]~input , data_in[4]~input, pattern_identifier3393, 1
instance = comp, \Equal0~0 , Equal0~0, pattern_identifier3393, 1
instance = comp, \Equal0~2 , Equal0~2, pattern_identifier3393, 1
instance = comp, \rst_n~input , rst_n~input, pattern_identifier3393, 1
instance = comp, \Equal1~0 , Equal1~0, pattern_identifier3393, 1
instance = comp, \state~2 , state~2, pattern_identifier3393, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, pattern_identifier3393, 1
instance = comp, \state~1 , state~1, pattern_identifier3393, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, pattern_identifier3393, 1
instance = comp, \state~0 , state~0, pattern_identifier3393, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, pattern_identifier3393, 1
instance = comp, \Decoder0~0 , Decoder0~0, pattern_identifier3393, 1
instance = comp, \Selector1~0 , Selector1~0, pattern_identifier3393, 1
instance = comp, \Selector0~0 , Selector0~0, pattern_identifier3393, 1
instance = comp, \next_state~0 , next_state~0, pattern_identifier3393, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pattern_identifier3393, 1
