vendor_name = ModelSim
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Pattern Identifier/pattern_identifier.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Pattern Identifier/pattern_identifier_tb.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Pattern Identifier/db/pattern_identifier.cbx.xml
design_name = pattern_identifier
instance = comp, \state[0]~output , state[0]~output, pattern_identifier, 1
instance = comp, \state[1]~output , state[1]~output, pattern_identifier, 1
instance = comp, \state[2]~output , state[2]~output, pattern_identifier, 1
instance = comp, \state[3]~output , state[3]~output, pattern_identifier, 1
instance = comp, \state[4]~output , state[4]~output, pattern_identifier, 1
instance = comp, \state[5]~output , state[5]~output, pattern_identifier, 1
instance = comp, \state[6]~output , state[6]~output, pattern_identifier, 1
instance = comp, \state[7]~output , state[7]~output, pattern_identifier, 1
instance = comp, \state[8]~output , state[8]~output, pattern_identifier, 1
instance = comp, \hit~output , hit~output, pattern_identifier, 1
instance = comp, \nstate[0]~output , nstate[0]~output, pattern_identifier, 1
instance = comp, \nstate[1]~output , nstate[1]~output, pattern_identifier, 1
instance = comp, \nstate[2]~output , nstate[2]~output, pattern_identifier, 1
instance = comp, \nstate[3]~output , nstate[3]~output, pattern_identifier, 1
instance = comp, \nstate[4]~output , nstate[4]~output, pattern_identifier, 1
instance = comp, \nstate[5]~output , nstate[5]~output, pattern_identifier, 1
instance = comp, \nstate[6]~output , nstate[6]~output, pattern_identifier, 1
instance = comp, \nstate[7]~output , nstate[7]~output, pattern_identifier, 1
instance = comp, \nstate[8]~output , nstate[8]~output, pattern_identifier, 1
instance = comp, \clk~input , clk~input, pattern_identifier, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, pattern_identifier, 1
instance = comp, \datain~input , datain~input, pattern_identifier, 1
instance = comp, \Selector2~3 , Selector2~3, pattern_identifier, 1
instance = comp, \nstate~2 , nstate~2, pattern_identifier, 1
instance = comp, \nstate~3 , nstate~3, pattern_identifier, 1
instance = comp, \rstn~input , rstn~input, pattern_identifier, 1
instance = comp, \state[5]~reg0 , state[5]~reg0, pattern_identifier, 1
instance = comp, \Decoder0~3 , Decoder0~3, pattern_identifier, 1
instance = comp, \nstate~6 , nstate~6, pattern_identifier, 1
instance = comp, \nstate~7 , nstate~7, pattern_identifier, 1
instance = comp, \state[7]~reg0 , state[7]~reg0, pattern_identifier, 1
instance = comp, \Decoder0~2 , Decoder0~2, pattern_identifier, 1
instance = comp, \Selector2~9 , Selector2~9, pattern_identifier, 1
instance = comp, \nstate~1 , nstate~1, pattern_identifier, 1
instance = comp, \state[4]~reg0 , state[4]~reg0, pattern_identifier, 1
instance = comp, \nstate~4 , nstate~4, pattern_identifier, 1
instance = comp, \nstate~5 , nstate~5, pattern_identifier, 1
instance = comp, \state[6]~reg0 , state[6]~reg0, pattern_identifier, 1
instance = comp, \WideOr1~0 , WideOr1~0, pattern_identifier, 1
instance = comp, \Selector1~0 , Selector1~0, pattern_identifier, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, pattern_identifier, 1
instance = comp, \Decoder0~0 , Decoder0~0, pattern_identifier, 1
instance = comp, \nstate~0 , nstate~0, pattern_identifier, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, pattern_identifier, 1
instance = comp, \nstate~8 , nstate~8, pattern_identifier, 1
instance = comp, \nstate~9 , nstate~9, pattern_identifier, 1
instance = comp, \state[8]~reg0 , state[8]~reg0, pattern_identifier, 1
instance = comp, \WideOr0~0 , WideOr0~0, pattern_identifier, 1
instance = comp, \Selector0~0 , Selector0~0, pattern_identifier, 1
instance = comp, \state[3]~reg0 , state[3]~reg0, pattern_identifier, 1
instance = comp, \Selector2~2 , Selector2~2, pattern_identifier, 1
instance = comp, \Selector2~5 , Selector2~5, pattern_identifier, 1
instance = comp, \Selector2~6 , Selector2~6, pattern_identifier, 1
instance = comp, \Selector2~7 , Selector2~7, pattern_identifier, 1
instance = comp, \Selector2~1 , Selector2~1, pattern_identifier, 1
instance = comp, \Selector2~10 , Selector2~10, pattern_identifier, 1
instance = comp, \state~0 , state~0, pattern_identifier, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, pattern_identifier, 1
instance = comp, \Decoder0~1 , Decoder0~1, pattern_identifier, 1
instance = comp, \Selector2~4 , Selector2~4, pattern_identifier, 1
instance = comp, \Selector2~0 , Selector2~0, pattern_identifier, 1
instance = comp, \Selector2~8 , Selector2~8, pattern_identifier, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pattern_identifier, 1
