vendor_name = ModelSim
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Vending Machine 3p/vendo_3p.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Vending Machine 3p/vendo_3p_tb.v
source_file = 1, C:/Users/dalig/Desktop/QUARTUS-SIMULATION/Vending Machine 3p/db/vendo_3p.cbx.xml
design_name = vendo_3p
instance = comp, \disp~output , disp~output, vendo_3p, 1
instance = comp, \change~output , change~output, vendo_3p, 1
instance = comp, \cstate[0]~output , cstate[0]~output, vendo_3p, 1
instance = comp, \cstate[1]~output , cstate[1]~output, vendo_3p, 1
instance = comp, \cstate[2]~output , cstate[2]~output, vendo_3p, 1
instance = comp, \clk~input , clk~input, vendo_3p, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vendo_3p, 1
instance = comp, \p5~input , p5~input, vendo_3p, 1
instance = comp, \rst~input , rst~input, vendo_3p, 1
instance = comp, \p1~input , p1~input, vendo_3p, 1
instance = comp, \cstate~1 , cstate~1, vendo_3p, 1
instance = comp, \cstate[1]~reg0 , cstate[1]~reg0, vendo_3p, 1
instance = comp, \cstate~0 , cstate~0, vendo_3p, 1
instance = comp, \cstate[0]~reg0 , cstate[0]~reg0, vendo_3p, 1
instance = comp, \cstate~2 , cstate~2, vendo_3p, 1
instance = comp, \cstate[2]~reg0 , cstate[2]~reg0, vendo_3p, 1
instance = comp, \disp~0 , disp~0, vendo_3p, 1
instance = comp, \disp~reg0 , disp~reg0, vendo_3p, 1
instance = comp, \Mux4~0 , Mux4~0, vendo_3p, 1
instance = comp, \change~reg0 , change~reg0, vendo_3p, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vendo_3p, 1
