|up_down_counter
clk => flag_count[0]~reg0.CLK
clk => flag_count[1]~reg0.CLK
clk => flag_count[2]~reg0.CLK
clk => flag_count[3]~reg0.CLK
clk => flag_count[4]~reg0.CLK
clk => flag_count[5]~reg0.CLK
clk => flag_count[6]~reg0.CLK
clk => flag_count[7]~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
rst_n => flag_count.OUTPUTSELECT
rst_n => flag_count.OUTPUTSELECT
rst_n => flag_count.OUTPUTSELECT
rst_n => flag_count.OUTPUTSELECT
rst_n => flag_count.OUTPUTSELECT
rst_n => flag_count.OUTPUTSELECT
rst_n => flag_count.OUTPUTSELECT
rst_n => flag_count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
mode => count.OUTPUTSELECT
in[0] => count.DATAB
in[0] => count.DATAB
in[1] => count.DATAB
in[1] => count.DATAB
in[2] => count.DATAB
in[2] => count.DATAB
in[3] => count.DATAB
in[3] => count.DATAB
in[4] => count.DATAB
in[4] => count.DATAB
in[5] => count.DATAB
in[5] => count.DATAB
in[6] => count.DATAB
in[6] => count.DATAB
in[7] => count.DATAB
in[7] => count.DATAB
flag <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
flag_count[0] <= flag_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_count[1] <= flag_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_count[2] <= flag_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_count[3] <= flag_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_count[4] <= flag_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_count[5] <= flag_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_count[6] <= flag_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_count[7] <= flag_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


